<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KJLanguageVC">
            <connections>
                <outlet property="button" destination="Y7W-YW-sYf" id="2F0-6j-ynJ"/>
                <outlet property="label" destination="bV9-6T-k4g" id="1cd-Ru-83I"/>
                <outlet property="textfield" destination="bps-ND-RtF" id="FkN-Ix-bjY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-6T-k4g">
                    <rect key="frame" x="186" y="100" width="42" height="21"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.56791923420000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedKey" value="textLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-YW-sYf">
                    <rect key="frame" x="180" y="151" width="54" height="34"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.56791923420000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedKey" value="textButtonDefault"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="SelectedKey" value="textButtonSelect"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="HighlightedKey" value="textButtonHighliaght"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="DisabledKey" value="textButtonDisable"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bps-ND-RtF">
                    <rect key="frame" x="191" y="215" width="32" height="28.666666666666657"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.56791923420000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LocalizedKey" value="textFieldPlaceholder"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bV9-6T-k4g" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="4yl-0Z-4pX"/>
                <constraint firstItem="Y7W-YW-sYf" firstAttribute="top" secondItem="bV9-6T-k4g" secondAttribute="bottom" constant="30" id="Cmk-tJ-LUL"/>
                <constraint firstItem="bps-ND-RtF" firstAttribute="centerX" secondItem="bV9-6T-k4g" secondAttribute="centerX" id="FbI-nw-wez"/>
                <constraint firstItem="bV9-6T-k4g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FfR-mh-lYx"/>
                <constraint firstItem="Y7W-YW-sYf" firstAttribute="centerX" secondItem="bV9-6T-k4g" secondAttribute="centerX" id="HIV-rZ-jDQ"/>
                <constraint firstItem="bps-ND-RtF" firstAttribute="top" secondItem="Y7W-YW-sYf" secondAttribute="bottom" constant="30" id="RQy-1N-qRv"/>
            </constraints>
            <point key="canvasLocation" x="138" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
